Type=Desktop
RBProjectVersion=2024.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=Version;Code/Datastore/Version.xojo_code;&h00000000079C5FFF;&h0000000066B30FFF;false
Class=SetupContents;Code/SetupFile/SetupContents.xojo_code;&h0000000031B357FF;&h00000000580F47FF;false
Class=SetupValueMap;Code/SetupFile/SetupValueMap.xojo_code;&h00000000663A9FFF;&h00000000580F47FF;false
Class=ApplicationError;Code/Core/ApplicationError.xojo_code;&h0000000031DF1FFF;&h000000004E3417FF;false
Class=FileNotFoundError;Code/Core/FileNotFoundError.xojo_code;&h0000000071356FFF;&h000000004E3417FF;false
Class=ApplicationFolders;Code/Core/ApplicationFolders.xojo_code;&h000000007255DFFF;&h000000004E3417FF;false
Class=SystemInfo;Code/Core/SystemInfo.xojo_code;&h00000000499EF7FF;&h000000004E3417FF;false
Class=DatastoreError;Code/Core/DatastoreError.xojo_code;&h00000000727087FF;&h000000004E3417FF;false
Class=RecordBase;Code/Core/RecordBase.xojo_code;&h000000000A4037FF;&h000000004E3417FF;false
Class=Record;Code/Core/Record.xojo_code;&h0000000064AB8FFF;&h000000004E3417FF;false
Class=AuditRecord;Code/Core/AuditRecord.xojo_code;&h000000000E85BFFF;&h000000004E3417FF;false
Class=LookupValue;Code/Core/LookupValue.xojo_code;&h0000000007327FFF;&h000000004E3417FF;false
Class=App;App.xojo_code;&h0000000018D3A7FF;&h0000000000000000;false
Folder=UI;UI;&h000000003CC4BFFF;&h0000000000000000;false
DesktopWindow=MainWindow;UI/MainWindow.xojo_window;&h000000007267BFFF;&h000000003CC4BFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004ECDBFFF;&h0000000000000000;false
Folder=Code;Code;&h00000000152D97FF;&h0000000000000000;false
Module=Core;Code/Core.xojo_code;&h000000004E3417FF;&h00000000152D97FF;false
Module=Log;Code/Log.xojo_code;&h00000000493EFFFF;&h00000000152D97FF;false
Module=SetupFile;Code/SetupFile.xojo_code;&h00000000580F47FF;&h00000000152D97FF;false
Folder=Third-Party;Third-Party;&h00000000780C17FF;&h0000000000000000;false
Module=Datastore;Code/Datastore.xojo_code;&h0000000066B30FFF;&h00000000152D97FF;false
Class=FileError;Code/Datastore/FileError.xojo_code;&h000000004AC5BFFF;&h0000000066B30FFF;false
Class=TableError;Code/Datastore/TableError.xojo_code;&h00000000547B97FF;&h0000000066B30FFF;false
Class=ConnectError;Code/Datastore/ConnectError.xojo_code;&h000000001E176FFF;&h0000000066B30FFF;false
Class=SelectError;Code/Datastore/SelectError.xojo_code;&h000000002BD92FFF;&h0000000066B30FFF;false
Class=InsertError;Code/Datastore/InsertError.xojo_code;&h00000000017B67FF;&h0000000066B30FFF;false
Class=DeleteError;Code/Datastore/DeleteError.xojo_code;&h000000003AA887FF;&h0000000066B30FFF;false
DesktopWindow=PreferencesDialog;UI/PreferencesDialog.xojo_window;&h0000000017BC97FF;&h000000003CC4BFFF;false
DesktopWindow=AboutDialog;UI/AboutDialog.xojo_window;&h000000002D56AFFF;&h000000003CC4BFFF;false
DesktopToolbar=MainToolBar;UI/MainToolBar.xojo_toolbar;&h00000000526427FF;&h000000003CC4BFFF;false
MenuBar=MainMenuBar;UI/MainMenuBar.xojo_menu;&h000000001504DFFF;&h000000003CC4BFFF;false
DesktopWindow=OkCancelPanel;UI/OkCancelPanel.xojo_window;&h000000007A3FDFFF;&h000000003CC4BFFF;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.1
WinCompanyName=Dooley
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sap.xojo_resources;&h0
OSXBundleID=ch.dooley.splogos
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
